CINEPLEX AMK HUB
AMK_2
STANDARD
112
|                            SCREEN                            |
|______________________________________________________________|

    1  2  3  4     5  6  7  8  9 10 11 12    13 14 15 16
A  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  A
B  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  B
C  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  C
D  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  D
E  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  E
F  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  F
G  |_||_||_||_| - |_||_||_||_||_||_||_||_| - |_||_||_||_|  G
    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                         ____________
                        |            |
                        |  ENTRANCE  |