CINEPLEX ORCHARD
2
STANDARD
126
0
|                       SCREEN                       |
|____________________________________________________|

    1  2     3  4  5  6  7  8  9 10 11 12    13 14
A  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  A
B  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  B
C  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  C
D  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  D
E  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  E
F  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  F
G  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  G
H  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  H
I  |_||_| - |_||_||_||_||_||_||_||_|_||_| - |_||_|  I
    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                     ____________
                    |            |
                    |  ENTRANCE  |