CINEPLEX ORCHARD
ORC_1
STANDARD
168
|                                  SCREEN                                 |
|_________________________________________________________________________|

    1  2  3  4     5  6  7  8  9 10 11 12 13 14 15 16 17    18 19 20 21
A  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  A
B  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  B
C  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  C
D  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  D
E  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  E
F  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  F
G  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  G
H  |_||_||_||_| - |_||_||_||_||_||_||_||_||_||_||_||_||_| - |_||_||_||_|  H
    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
                                ____________
                               |            |
                               |  ENTRANCE  |     